<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Smooth Vanilla Protein Ice Cream</title>
    	<link rel="stylesheet" type="text/css" href="mystyles1.css">

    <style>
	#new{
		border: 2px solid #000;
	}
        .aboutt{
		text-align: left;
		padding: 10px;


	}
	.header {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
	color: black;
	font-weight: bold;


        }
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }
        .purchase-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 40px;
            background-color: #f60;
            color: black;
            text-align: center;
            border-radius: 10px;
            line-height: 50px;
	font-weight: bold;
	

        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8F29NJRC5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8F29NJRC5B');
</script>
</head>
<body>
    <header class="header">
        <img src="image336.jpeg" alt="Ice Cream" width="50%">
        <div class="header-text">Smooth Vanilla Ice Cream</div>
    </header>
<div id="new">
    <h1 class="aboutt">About</h1>
    <p class="aboutt">Smooth Vanilla Protein Ice Cream is the best in the market. It's creamy, delicious, and packed with protein.<br> It's perfect for those who love ice cream and also want to meet their daily protein needs. Enjoy the guilt-free<br> pleasure of our Smooth Vanilla Protein Ice Cream.</p>

    <div class="purchase-button">Purchase</div>

    <label for="quantity">Quantity:</label>
    <select id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    </div>
</body>
</html>