<!DOCTYPE html>
<html>
<head>
    <title>Rich Chocolate Protein Ice Cream</title>
	<link rel="stylesheet" type="text/css" href="mystyles1.css">

    <style>
    #new{
		border: 2px solid #000;
	}
	#aboutt{
		text-align: left;
		padding: 20px;

	}
        .header {
            position: relative;
            text-align: center;
            color: white;
	font-weight: bold;
        }
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }
        .purchase-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #f60;
            color: white;
            text-align: center;
            border-radius: 10px;
            line-height: 50px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8F29NJRC5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8F29NJRC5B');
</script>
</head>
<body>
    <header class="header">
        <img src="newc.jpeg" alt="Ice Cream" width="100%">
        <div class="header-text">Rich Chocolate Ice Cream</div>
    </header>
<div id="new">
    <h1 class="aboutt" style="padding: 20px;">About</h1>
    <p class="aboutt" style="padding: 20px;">Experience the ultimate indulgence with our Rich Chocolate Protein Ice Cream! This luxurious treat combines the irresistible flavor of rich,<br> dark chocolate with the nutritional benefits of high-quality protein. Each serving is a symphony of taste and health, making it the perfect<br> post-workout snack or a guilt-free dessert. Crafted with the finest cocoa and all-natural ingredients, our Rich Chocolate Protein Ice Cream<br>offers a creamy, velvety texture that will delight your taste buds. Enjoy the decadence of chocolate and give your body the protein it needs<br> with every delicious scoop!</p>

    <div class="purchase-button">Purchase</div>

    <label for="quantity">Quantity:</label>
    <select id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    </div>
</body>
</html>