<!DOCTYPE html>
<html>
<head>
    <title>Strawberry Protein Ice Cream</title>
    	<link rel="stylesheet" type="text/css" href="mystyles1.css">

    <style>
    #new{
		border: 2px solid #000;
	}
        .aboutt{
		text-align: left;
		padding: 10px;	
		}
        .header {
            position: center;
            text-align: center;
            color: black;
	font-weight: bold;
        }
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }
        .purchase-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 40px;
            background-color: #f60;
            color: black;
            text-align: center;
            border-radius: 10px;
            line-height: 50px;
	font-weight: bold;

        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8F29NJRC5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8F29NJRC5B');
</script>
</head>
<body>
    <header class="header">
        <img src="new1.jpeg" alt="Ice Cream" width="50%">
        <div class="header-text">Strawberry Ice Cream</div>
    </header>
<div id="new">
    <h1 class="aboutt">About</h1>
    <p class="aboutt" style="padding: 20px;">Indulge in the luscious taste of our Strawberry Protein Ice Cream! Bursting with the sweet and tangy flavor of fresh strawberries,<br> this creamy delight not only satisfies your sweet tooth but also packs a protein punch. Each serving is loaded with high-quality protein,<br> making it a perfect post-workout treat or a nutritious dessert option. Our Strawberry Protein Ice Cream is made with all-natural ingredients,<br>ensuring you enjoy a guilt-free indulgence that's as good for your body as it is for your taste buds. Experience the perfect blend of health<br> and happiness with every scoop!</p>

    <div class="purchase-button">Purchase</div>

    <label for="quantity">Quantity:</label>
    <select id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    </div>
</body>
</html>